**********************
Streaming out gds file
**********************

template file: /tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/pvs_run/lvs_run_dir/sarafe_nsw/stream_template_20170823_2203144i37xstg
environment:
{'ADS_LICENSE_FILE': '1711@bwrcflex-1.eecs.berkeley.edu:1711@bwrcflex-2.eecs.berkeley.edu',
 'AGILEESOFD_LICENSE_FILE': '1711@bwrcflex-1.eecs.berkeley.edu:1711@bwrcflex-2.eecs.berkeley.edu',
 'AMSHOME': '/tools/cadence/INCISIV/INCISIVE152',
 'ANSOFTD_LICENSE_FILE': '1706@sunv40z-1.eecs.berkeley.edu:1706@sunv20z-1.eecs.berkeley.edu',
 'APACHEDA_LICENSE_FILE': '27019@unv40z-1.eecs.berkeley.edu:27019@sunv20z-1.eecs.berkeley.edu',
 'AVANTD_LICENSE_FILE': '1701@sunv210-2.eecs.berkeley.edu',
 'AVPMQAD_LICENSE_FILE': '1713@sunv40z-1.eecs.berkeley.edu:1713@sunv20z-1.eecs.berkeley.edu',
 'BAG_CONFIG_PATH': '/tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/bag_config.yaml',
 'BAG_FRAMEWORK': '/tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/BAG_framework',
 'BAG_PYTHON': '/tools/projects/eeis/BAG_2.0/anaconda3/bin/python',
 'BAG_TECH_CONFIG_DIR': '/tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/cds_ff_mpt',
 'BAG_TEMP_DIR': '/tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/BAGTMP',
 'BAG_WORK_DIR': '/tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt',
 'BDA_LICENSE_FILE': '1724@sunv40z-1.eecs.berkeley.edu:1724@sunv20z-1.eecs.berkeley.edu',
 'BDA_ROOT': '/tools/commercial/bda/bda_root',
 'CDSHOME': '/tools/cadence/ICADV/ICADV123',
 'CDS_AUTO_64BIT': 'ALL',
 'CDS_INST_DIR': '/tools/cadence/ICADV/ICADV123',
 'CDS_LIC_FILE': '5280@bwrcflex-1.eecs.berkeley.edu:5280@bwrcflex-2.eecs.berkeley.edu',
 'CDS_Netlisting_Mode': 'Analog',
 'CSTD_LICENSE_FILE': '27002@sunv210-2.eecs.berkeley.edu',
 'CVS_RSH': 'ssh',
 'DISPLAY': 'localhost:13.0',
 'EXINIT': 'set ai',
 'GOLDENGATE_LICENSE_FILE': '1711@bwrcflex-1.eecs.berkeley.edu:1711@bwrcflex-2.eecs.berkeley.edu',
 'GROUP': 'alon',
 'G_BROKEN_FILENAMES': '1',
 'HOME': '/users/jdhan',
 'HOST': 'bwrcr720-13.EECS.Berkeley.EDU',
 'HOSTNAME': 'bwrcr720-13.EECS.Berkeley.EDU',
 'HOSTTYPE': 'x86_64-linux',
 'ICCAP_LICENSE_FILE': '1711@bwrcflex-1.eecs.berkeley.edu:1711@bwrcflex-2.eecs.berkeley.edu',
 'IDEMWD_LICENSE_FILE': '27013@sunv40z-1.eecs.berkeley.edu:27013@sunv20z-1.eecs.berkeley.edu',
 'IPYTHONDIR': '/tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/.ipython',
 'IUSHOME': '/tools/cadence/INCISIV/INCISIVE152',
 'JUPYTER_CONFIG_DIR': '/tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/.jupyter',
 'KDEDIRS': '/usr',
 'KDE_IS_PRELINKED': '1',
 'LANG': 'en_US.UTF-8',
 'LBS_BASE_SYSTEM': 'LBS_LSF',
 'LD_LIBRARY_PATH': '/tools/support/lsf/9.1/linux2.6-glibc2.3-x86_64/lib:/lib:/lib64:/usr/lib:/usr/lib64/:/usr/X11R6/lib:/usr/X11R6/lib64:/tools/cadence/IC/IC613_lnx86/tools/lib',
 'LESSOPEN': '||/usr/bin/lesspipe.sh %s',
 'LM_PROJECT': 'bwrc_users',
 'LOADEDMODULES': '',
 'LOGNAME': 'jdhan',
 'LORENTZ_LICENSE_FILE': '27017@bwrcflex-1.eecs.berkeley.edu:27017@bwrcflex-2.eecs.berkeley.edu',
 'LSF_BINDIR': '/tools/support/lsf/9.1/linux2.6-glibc2.3-x86_64/bin',
 'LSF_ENVDIR': '/tools/support/lsf/conf',
 'LSF_LIBDIR': '/tools/support/lsf/9.1/linux2.6-glibc2.3-x86_64/lib',
 'LSF_SERVERDIR': '/tools/support/lsf/9.1/linux2.6-glibc2.3-x86_64/etc',
 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:',
 'MACHTYPE': 'x86_64',
 'MAGMA_LICENSE_FILE': '1701@sunv40z-1.eecs.berkeley.edu:1701@sunv20z-1.eecs.berkeley.edu',
 'MAIL': '/var/spool/mail/jdhan',
 'MANPATH': '/tools/support/lsf/9.1/man:/usr/local/man:/usr/man',
 'MEMSPLD_LICENSE_FILE': '27009@sunv40z-1.eecs.berkeley.edu:27009@sunv20z-1.eecs.berkeley.edu',
 'MGLS_LICENSE_FILE': '1717@bwrcflex-1.eecs.berkeley.edu:1717@bwrcflex-2.eecs.berkeley.edu',
 'MLM_LICENSE_FILE': '/tools/mathworks/license.dat',
 'MMSIM_HOME': '/tools/cadence/MMSIM/MMSIM151',
 'MODULEPATH': '/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/local/share/Modules/modulefiles:/opt/share/Modules/modulefiles',
 'MODULESHOME': '/usr/share/Modules',
 'NI_LICENSE_FILE': '27010@sunv210-2.eecs.berkeley.edu',
 'NXDIR': '/usr/NX',
 'OAHOME': '/tools/projects/eeis/BAG_2.0/oa_dist',
 'OALIB': '/tools/projects/eeis/BAG_2.0/oa_dist/lib/linux_rhel50_gcc44x_64/opt',
 'OAROOT': '/tools/projects/eeis/BAG_2.0/oa_dist',
 'OA_INCLUDE_DIR': '/tools/projects/eeis/BAG_2.0/oa_dist/include/oa',
 'OA_LINK_DIR': '/tools/projects/eeis/BAG_2.0/oa_dist/lib/linux_rhel50_gcc44x_64/opt',
 'OPENWINHOME': '/usr/openwin',
 'OSTYPE': 'linux',
 'PAGER': '/bin/more',
 'PATH': '/tools/support/lsf/9.1/linux2.6-glibc2.3-x86_64/etc:/tools/support/lsf/9.1/linux2.6-glibc2.3-x86_64/bin:.:/users/jdhan/bin:/tools/mathworks/matlabR2014b/bin:/tools/grid/bin/lx24-amd64:.:/usr/cluster/jdk1.5.0_10/bin:/usr/local/bin:/usr/bin:/bin:.:/usr/cluster/bin:/tools/cadence/MMSIM/MMSIM151/tools/bin:/tools/cadence/ICADV/ICADV123/tools/bin:/tools/cadence/ICADV/ICADV123/tools/dfII/bin:/tools/cadence/ICADV/ICADV123/tools/plot/bin:/tools/cadence/PVS/PVS151/tools/bin:/tools/cadence/EXT/EXT151/tools/bin:/tools/cadence/MMSIM/MMSIM151/tools/bin:/tools/cadence/ICADV/ICADV123/tools/bin:/tools/cadence/ICADV/ICADV123/tools/dfII/bin:/tools/cadence/ICADV/ICADV123/tools/plot/bin:/tools/cadence/PVS/PVS151/tools/bin:/tools/cadence/EXT/EXT151/tools/bin:/tools/cadence/MMSIM/MMSIM151/tools/bin:/tools/cadence/ICADV/ICADV123/tools/bin:/tools/cadence/ICADV/ICADV123/tools/dfII/bin:/tools/cadence/ICADV/ICADV123/tools/plot/bin:/tools/cadence/PVS/PVS151/tools/bin:/tools/cadence/EXT/EXT151/tools/bin:/tools/cadence/MMSIM/MMSIM151/tools/bin:/tools/cadence/ICADV/ICADV123/tools/bin:/tools/cadence/ICADV/ICADV123/tools/dfII/bin:/tools/cadence/ICADV/ICADV123/tools/plot/bin:/tools/cadence/PVS/PVS151/tools/bin:/tools/cadence/EXT/EXT151/tools/bin:/tools/cadence/MMSIM/MMSIM151/tools/bin:/tools/cadence/ICADV/ICADV123/tools/bin:/tools/cadence/ICADV/ICADV123/tools/dfII/bin:/tools/cadence/ICADV/ICADV123/tools/plot/bin:/tools/cadence/PVS/PVS151/tools/bin:/tools/cadence/EXT/EXT151/tools/bin:.:/users/jdhan/bin:/tools/mathworks/matlabR2014b/bin:/tools/grid/bin/lx24-amd64:.:/usr/cluster/jdk1.5.0_10/bin:/usr/local/bin:/usr/bin:/bin:.:/usr/cluster/bin:/usr/lib64/qt-3.3/bin:/usr/NX/bin:/usr/local/bin:/bin:/usr/bin:/tools/commercial/bda/bda_root/bin:/tools/cadence/MMSIM/MMSIM151/tools/bin:/tools/cadence/ICADV/ICADV123/tools/bin:/tools/cadence/ICADV/ICADV123/tools/dfII/bin:/tools/cadence/ICADV/ICADV123/tools/plot/bin:/tools/cadence/PVS/PVS151/tools/bin:/tools/cadence/EXT/EXT151/tools/bin:/tools/commercial/bda/bda_root/bin',
 'PVSHOME': '/tools/cadence/PVS/PVS151',
 'PWD': '/tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt',
 'PYTHONPATH': '',
 'QRC_HOME': '/tools/cadence/EXT/EXT151',
 'QTDIR': '/usr/lib64/qt-3.3',
 'QTINC': '/usr/lib64/qt-3.3/include',
 'QTLIB': '/usr/lib64/qt-3.3/lib',
 'QT_API': 'pyqt5',
 'REMCOMFDTD_LICENSE_FILE': '1713@sunv210-2.eecs.berkeley.edu',
 'REMOTEHOST': 'bwrcrdsl-1.eecs.berkeley.edu',
 'SELINUX_LEVEL_REQUESTED': '',
 'SELINUX_ROLE_REQUESTED': '',
 'SELINUX_USE_CURRENT_RANGE': '',
 'SGE_CELL': 'default',
 'SGE_ROOT': '/tools/grid',
 'SHELL': '/bin/tcsh',
 'SHLVL': '1',
 'SNPSLMD_LICENSE_FILE': '1701@sunv40z-1.eecs.berkeley.edu:1701@sunv20z-1.eecs.berkeley.edu',
 'SPECTRE_DEFAULTS': '-E',
 'SSH_ASKPASS': '/usr/libexec/openssh/gnome-ssh-askpass',
 'SSH_CLIENT': '128.32.63.48 52654 22',
 'SSH_CONNECTION': '128.32.63.48 52654 128.32.63.73 22',
 'SSH_TTY': '/dev/pts/5',
 'SYNFORAD_LICENSE_FILE': '1726@sunv210-2.eecs.berkeley.edu',
 'SYNPLCTYD_LICENSE_FILE': '1701@sunv40z-1.eecs.berkeley.edu:1701@sunv20z-1.eecs.berkeley.edu',
 'SYNPLICITYD_LICENSE_FILE': '1701@sunv40z-1.eecs.berkeley.edu:1701@sunv20z-1.eecs.berkeley.edu',
 'SYNPLIFYPREMIER_LICENSE_TYPE': 'synplifypremierdp',
 'SYNPLIFYPRO_LICENSE_TYPE': 'synplifypremierdp',
 'SYNPLIFY_LICENSE_TYPE': 'synplifypremierdp',
 'TAVEREN_LICENSE_FILE': '1701@sunv40z-1.eecs.berkeley.edu:1701@sunv20z-1.eecs.berkeley.edu',
 'TERM': 'xterm',
 'TERMPATH': '/etc/termcap',
 'TMALD_LICENSE_FILE': '1701@sunv210-2.eecs.berkeley.edu',
 'TSMCHOME': '/tools/tstech16/CLN16FFC/TSMCHOME',
 'TSMCPDK_OS_INSTALL_PATH': '/tools/tstech16/CLN16FFC/PDK',
 'UCDLM_LICENSE_FILE': '1833@bwrcflex-1.eecs.berkeley.edu:1833@bwrcflex-2.eecs.berkeley.edu',
 'USER': 'jdhan',
 'VENDOR': 'unknown',
 'VERPLEX_LICENSE_FILE': '5280@sunv210-2.eecs.berkeley.edu',
 'XILINXD_LICENSE_FILE': '2200@bwrcflex-1.eecs.berkeley.edu:2200@bwrcflex-2.eecs.berkeley.edu'}
strmout -templateFile /tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/pvs_run/lvs_run_dir/sarafe_nsw/stream_template_20170823_2203144i37xstg
Virtuoso Framework License (111) was checked out successfully. Total checkout time was 0.01s.
********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version ICADV12.3-64b 03/07/2017 18:41 (sjfhw306) $
          : sub-version  ICADV12.3-64b.500.10 
Started at: 23-Aug-2017  22:03:15
User Name : jdhan
Host Name : bwrcr720-13.EECS.Berkeley.EDU
Directory : /tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

Loading cds_ff_mpt/libInit.il ...
	Loading cds_ff_mpt/loadCxt.ile ... done!
	Loading context 'cds_ff_mpt' from library 'cds_ff_mpt' ... done!
	Loading context 'pdkUtils' from library 'cds_ff_mpt' ... done!
	Loading cds_ff_mpt/cds_ff_mpt_customFilter.il ... done!
	Loading cds_ff_mpt/libInitCustomExit.il ... 
	Loading Environment Settings ...
	Loading cds_ff_mpt/libInitCktPro.il ... done!

  *************************************************************           
  *              Cadence Design Systems, Inc.                 *           
  *                                                           *           
  *             Generic Finfet Multi Pattern PDK              *           
  *                     (cds_ff_mpt)                          *           
  *                                                           *           
  *************************************************************           
	

	VERSION: 0.3 (22-March-2017) built using ICADV12.3-64b

done!
	Loading cds_ff_mpt/cds_ff_mptFgrUtil.il ... 
*Error* eval: undefined function - vfoGRUpdateCreateFormSize
failed!
	Loading cds_ff_mpt/cds_ff_mptFgrRing.il ... 
done!
Failed to load cds_ff_mpt/libInit.il successfully!WARNING (XSTRM-20): Output Stream file '/tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/pvs_run/lvs_run_dir/sarafe_nsw/sarafe_nsw.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '47' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '48' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '49' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '50' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '57' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '58' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '59' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '60' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '61' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '62' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '63' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '64' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '67' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '68' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '69' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '70' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '77' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '78' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '79' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '80' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '81' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '82' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '83' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '84' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '87' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '88' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '89' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '90' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '97' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '98' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '99' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '100' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '101' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '102' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '103' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
WARNING (XSTRM-320): The layer map file '/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap' contains a color aware entry at line number '104' and this entry will be ignored. To consider this entry specify the '-enableColoring' option to do color aware mapping.
INFO (XSTRM-217): Reading the object map file, /tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.objectmap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 adc_sar_generated
strmFile                                sarafe_nsw.calibre.db
topCell                                 sarafe_nsw
view                                    layout
runDir                                  /tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/pvs_run/lvs_run_dir/sarafe_nsw
logFile                                 strmOut.log
layerMap                                /tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.layermap
objectMap                                /tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mpt.objectmap
case                                    Preserve
convertDot                              node
outputDir                               /tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/pvs_run/lvs_run_dir/sarafe_nsw

INFO (XSTRM-223): 1. Translating cellView cds_ff_mpt_microtemplates_dense/via_M3_M4_1/layout as STRUCTURE via_M3_M4_1.
INFO (XSTRM-223): 2. Translating cellView cds_ff_mpt_microtemplates_dense/via_M4_M5_2/layout as STRUCTURE via_M4_M5_2.
INFO (XSTRM-223): 3. Translating cellView cds_ff_mpt_microtemplates_dense/via_M5_M6_2/layout as STRUCTURE via_M5_M6_2.
INFO (XSTRM-223): 4. Translating cellView cds_ff_mpt_microtemplates_dense/via_M5_M6_0/layout as STRUCTURE via_M5_M6_0.
INFO (XSTRM-223): 5. Translating cellView cds_ff_mpt_microtemplates_dense/via_M6_M7_0/layout as STRUCTURE via_M6_M7_0.
INFO (XSTRM-223): 6. Translating cellView cds_ff_mpt_microtemplates_dense/via_M5_M6_1/layout as STRUCTURE via_M5_M6_1.
INFO (XSTRM-223): 7. Translating cellView cds_ff_mpt_microtemplates_dense/via_M4_M5_0/layout as STRUCTURE via_M4_M5_0.
INFO (XSTRM-223): 8. Translating cellView cds_ff_mpt_microtemplates_dense/momcap_center_1x/layout as STRUCTURE momcap_center_1x.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'prBoundary:boundary' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 9. Translating cellView cds_ff_mpt_microtemplates_dense/momcap_dmyptn_m2_1x/layout as STRUCTURE momcap_dmyptn_m2_1x.
INFO (XSTRM-223): 10. Translating cellView cds_ff_mpt_microtemplates_dense/momcap_boundary_1x/layout as STRUCTURE momcap_boundary_1x.
INFO (XSTRM-223): 11. Translating cellView cds_ff_mpt_microtemplates_dense/momcap_dmyptn_m8_1x/layout as STRUCTURE momcap_dmyptn_m8_1x.
INFO (XSTRM-223): 12. Translating cellView cds_ff_mpt_microtemplates_dense/momcap_dmy_1x/layout as STRUCTURE momcap_dmy_1x.
INFO (XSTRM-223): 13. Translating cellView cds_ff_mpt_microtemplates_dense/momcap_dmyptn_m1_1x/layout as STRUCTURE momcap_dmyptn_m1_1x.
INFO (XSTRM-223): 14. Translating cellView cds_ff_mpt_microtemplates_dense/momcap_dmyptn_m3_1x/layout as STRUCTURE momcap_dmyptn_m3_1x.
INFO (XSTRM-223): 15. Translating cellView cds_ff_mpt_microtemplates_dense/momcap_dmyptn_m4_1x/layout as STRUCTURE momcap_dmyptn_m4_1x.
INFO (XSTRM-223): 16. Translating cellView cds_ff_mpt_microtemplates_dense/momcap_dmyblk_1x/layout as STRUCTURE momcap_dmyblk_1x.
INFO (XSTRM-223): 17. Translating cellView cds_ff_mpt_microtemplates_dense/momcap_dmyptn_m9_1x/layout as STRUCTURE momcap_dmyptn_m9_1x.
INFO (XSTRM-223): 18. Translating cellView cds_ff_mpt_microtemplates_dense/momcap_dmyptn_m7_1x/layout as STRUCTURE momcap_dmyptn_m7_1x.
INFO (XSTRM-223): 19. Translating cellView cds_ff_mpt_microtemplates_dense/momcap_dmyptn_m6_1x/layout as STRUCTURE momcap_dmyptn_m6_1x.
INFO (XSTRM-223): 20. Translating cellView cds_ff_mpt_microtemplates_dense/momcap_dmyptn_m5_1x/layout as STRUCTURE momcap_dmyptn_m5_1x.
INFO (XSTRM-223): 21. Translating cellView adc_sar_generated/capdac/layout as STRUCTURE capdac.
INFO (XSTRM-223): 22. Translating cellView cds_ff_mpt_microtemplates_dense/via_M3_M4_0/layout as STRUCTURE via_M3_M4_0.
INFO (XSTRM-223): 23. Translating cellView cds_ff_mpt_microtemplates_dense/via_M2_M3_0/layout as STRUCTURE via_M2_M3_0.
INFO (XSTRM-223): 24. Translating cellView cds_ff_mpt_microtemplates_dense/via_M1_M2_1/layout as STRUCTURE via_M1_M2_1.
INFO (XSTRM-223): 25. Translating cellView cds_ff_mpt_microtemplates_dense/_nmos4_fast_boundary_base/layout as STRUCTURE _nmos4_fast_boundary_base.
INFO (XSTRM-223): 26. Translating cellView cds_ff_mpt_microtemplates_dense/nmos4_fast_boundary/layout as STRUCTURE nmos4_fast_boundary.
INFO (XSTRM-223): 27. Translating cellView cds_ff_mpt_microtemplates_dense/via_M1_M2_0/layout as STRUCTURE via_M1_M2_0.
INFO (XSTRM-223): 28. Translating cellView cds_ff_mpt/n1lvt/layout as STRUCTURE n1lvt_CDNS_503550995170.
INFO (XSTRM-223): 29. Translating cellView cds_ff_mpt_microtemplates_dense/_nmos4_fast_base_nf1/layout as STRUCTURE _nmos4_fast_base_nf1.
INFO (XSTRM-223): 30. Translating cellView cds_ff_mpt_microtemplates_dense/_sd_base/layout as STRUCTURE _sd_base.
INFO (XSTRM-223): 31. Translating cellView cds_ff_mpt_microtemplates_dense/_gate_base_nf2/layout as STRUCTURE _gate_base_nf2.
INFO (XSTRM-223): 32. Translating cellView cds_ff_mpt_microtemplates_dense/nmos4_fast_center_nf2/layout as STRUCTURE nmos4_fast_center_nf2.
INFO (XSTRM-223): 33. Translating cellView cds_ff_mpt_logic_templates/tie_wovdd_2x/layout as STRUCTURE tie_wovdd_2x.
INFO (XSTRM-223): 34. Translating cellView cds_ff_mpt_microtemplates_dense/via_M1_M2_2/layout as STRUCTURE via_M1_M2_2.
INFO (XSTRM-223): 35. Translating cellView cds_ff_mpt_logic_templates/nsw_wovdd_2x/layout as STRUCTURE nsw_wovdd_2x.
INFO (XSTRM-223): 36. Translating cellView cds_ff_mpt_microtemplates_dense/_nmos4_fast_space_base_nf1/layout as STRUCTURE _nmos4_fast_space_base_nf1.
INFO (XSTRM-223): 37. Translating cellView cds_ff_mpt_microtemplates_dense/nmos4_fast_space_nf4/layout as STRUCTURE nmos4_fast_space_nf4.
INFO (XSTRM-223): 38. Translating cellView cds_ff_mpt_logic_templates/space_wovdd_4x/layout as STRUCTURE space_wovdd_4x.
INFO (XSTRM-223): 39. Translating cellView cds_ff_mpt_microtemplates_dense/nmos4_fast_space_2x/layout as STRUCTURE nmos4_fast_space_2x.
INFO (XSTRM-223): 40. Translating cellView cds_ff_mpt_logic_templates/space_wovdd_2x/layout as STRUCTURE space_wovdd_2x.
INFO (XSTRM-223): 41. Translating cellView adc_sar_generated/capdrv_nsw_2x/layout as STRUCTURE capdrv_nsw_2x.
INFO (XSTRM-223): 42. Translating cellView cds_ff_mpt_microtemplates_dense/via_M2_M3_1/layout as STRUCTURE via_M2_M3_1.
INFO (XSTRM-223): 43. Translating cellView cds_ff_mpt_microtemplates_dense/nmos4_fast_left/layout as STRUCTURE nmos4_fast_left.
INFO (XSTRM-223): 44. Translating cellView cds_ff_mpt_microtemplates_dense/boundary_bottomleft/layout as STRUCTURE boundary_bottomleft.
INFO (XSTRM-223): 45. Translating cellView cds_ff_mpt_microtemplates_dense/nmos4_fast_right/layout as STRUCTURE nmos4_fast_right.
INFO (XSTRM-223): 46. Translating cellView cds_ff_mpt_microtemplates_dense/_nmos4_fast_base_tap_base/layout as STRUCTURE _nmos4_fast_base_tap_base.
INFO (XSTRM-223): 47. Translating cellView cds_ff_mpt_microtemplates_dense/nmos4_fast_tap/layout as STRUCTURE nmos4_fast_tap.
INFO (XSTRM-223): 48. Translating cellView cds_ff_mpt_logic_templates/tap_wovdd/layout as STRUCTURE tap_wovdd.
INFO (XSTRM-223): 49. Translating cellView cds_ff_mpt_logic_templates/nsw_wovdd_8x/layout as STRUCTURE nsw_wovdd_8x.
INFO (XSTRM-223): 50. Translating cellView adc_sar_generated/capdrv_nsw_8x/layout as STRUCTURE capdrv_nsw_8x.
INFO (XSTRM-223): 51. Translating cellView cds_ff_mpt_microtemplates_dense/boundary_top/layout as STRUCTURE boundary_top.
INFO (XSTRM-223): 52. Translating cellView cds_ff_mpt_microtemplates_dense/boundary_bottom/layout as STRUCTURE boundary_bottom.
INFO (XSTRM-223): 53. Translating cellView cds_ff_mpt_microtemplates_dense/boundary_topright/layout as STRUCTURE boundary_topright.
INFO (XSTRM-223): 54. Translating cellView cds_ff_mpt_microtemplates_dense/boundary_bottomright/layout as STRUCTURE boundary_bottomright.
INFO (XSTRM-223): 55. Translating cellView cds_ff_mpt_microtemplates_dense/boundary_topleft/layout as STRUCTURE boundary_topleft.
INFO (XSTRM-223): 56. Translating cellView cds_ff_mpt_logic_templates/nsw_wovdd_4x/layout as STRUCTURE nsw_wovdd_4x.
INFO (XSTRM-223): 57. Translating cellView adc_sar_generated/capdrv_nsw_4x/layout as STRUCTURE capdrv_nsw_4x.
INFO (XSTRM-223): 58. Translating cellView adc_sar_generated/capdrv_nsw_array/layout as STRUCTURE capdrv_nsw_array.
INFO (XSTRM-223): 59. Translating cellView cds_ff_mpt/p1lvt/layout as STRUCTURE p1lvt_CDNS_503550995171.
INFO (XSTRM-223): 60. Translating cellView cds_ff_mpt_microtemplates_dense/_pmos4_fast_base_nf1/layout as STRUCTURE _pmos4_fast_base_nf1.
INFO (XSTRM-223): 61. Translating cellView cds_ff_mpt_microtemplates_dense/_gate_dmy_base_nf2/layout as STRUCTURE _gate_dmy_base_nf2.
INFO (XSTRM-223): 62. Translating cellView cds_ff_mpt_microtemplates_dense/pmos4_fast_dmy_nf2/layout as STRUCTURE pmos4_fast_dmy_nf2.
INFO (XSTRM-223): 63. Translating cellView cds_ff_mpt_microtemplates_dense/_pmos4_fast_boundary_base/layout as STRUCTURE _pmos4_fast_boundary_base.
INFO (XSTRM-223): 64. Translating cellView cds_ff_mpt_microtemplates_dense/pmos4_fast_boundary/layout as STRUCTURE pmos4_fast_boundary.
INFO (XSTRM-223): 65. Translating cellView cds_ff_mpt_microtemplates_dense/_pmos4_fast_space_base_nf1/layout as STRUCTURE _pmos4_fast_space_base_nf1.
INFO (XSTRM-223): 66. Translating cellView cds_ff_mpt_microtemplates_dense/pmos4_fast_space_nf4/layout as STRUCTURE pmos4_fast_space_nf4.
INFO (XSTRM-223): 67. Translating cellView cds_ff_mpt_microtemplates_dense/ptap_fast_space_nf4/layout as STRUCTURE ptap_fast_space_nf4.
INFO (XSTRM-223): 68. Translating cellView cds_ff_mpt_microtemplates_dense/_pmos4_fast_base_tap_base/layout as STRUCTURE _pmos4_fast_base_tap_base.
INFO (XSTRM-223): 69. Translating cellView cds_ff_mpt_microtemplates_dense/ntap_fast_space_nf4/layout as STRUCTURE ntap_fast_space_nf4.
INFO (XSTRM-223): 70. Translating cellView cds_ff_mpt_microtemplates_dense/ntap_fast_left/layout as STRUCTURE ntap_fast_left.
INFO (XSTRM-223): 71. Translating cellView cds_ff_mpt_microtemplates_dense/ntap_fast_boundary/layout as STRUCTURE ntap_fast_boundary.
INFO (XSTRM-223): 72. Translating cellView cds_ff_mpt_microtemplates_dense/pmos4_fast_right/layout as STRUCTURE pmos4_fast_right.
INFO (XSTRM-223): 73. Translating cellView cds_ff_mpt_microtemplates_dense/ptap_fast_boundary/layout as STRUCTURE ptap_fast_boundary.
INFO (XSTRM-223): 74. Translating cellView cds_ff_mpt_microtemplates_dense/ptap_fast_right/layout as STRUCTURE ptap_fast_right.
INFO (XSTRM-223): 75. Translating cellView cds_ff_mpt_microtemplates_dense/pmos4_fast_center_nf2/layout as STRUCTURE pmos4_fast_center_nf2.
INFO (XSTRM-223): 76. Translating cellView cds_ff_mpt_microtemplates_dense/ptap_fast_center_nf1/layout as STRUCTURE ptap_fast_center_nf1.
INFO (XSTRM-223): 77. Translating cellView cds_ff_mpt_microtemplates_dense/pmos4_fast_left/layout as STRUCTURE pmos4_fast_left.
INFO (XSTRM-223): 78. Translating cellView cds_ff_mpt_microtemplates_dense/ptap_fast_left/layout as STRUCTURE ptap_fast_left.
INFO (XSTRM-223): 79. Translating cellView cds_ff_mpt_microtemplates_dense/ntap_fast_right/layout as STRUCTURE ntap_fast_right.
INFO (XSTRM-223): 80. Translating cellView cds_ff_mpt_microtemplates_dense/ntap_fast_center_nf1/layout as STRUCTURE ntap_fast_center_nf1.
INFO (XSTRM-223): 81. Translating cellView adc_sar_generated/salatch_pmos/layout as STRUCTURE salatch_pmos.
INFO (XSTRM-223): 82. Translating cellView adc_sar_generated/sarafe_nsw/layout as STRUCTURE sarafe_nsw.

Summary of Objects Translated:
	Scalar Instances:                       4486
	Array Instances:                        252
	Polygons:                               0
	Paths:                                  0
	Rectangles:                             2874
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Stitch:                                 0
	Standard Vias                           0
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   629
	TextDisplay:                            0
	Cells:                                  82

Elapsed Time: 0.3s   User Time: 0.2s   CPU Time: 0.0s   Peak VM: 9688KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '38' warning(s) found.
**********************
Finish gds file export
**********************

**********************
Exporting netlist file
**********************

si.env file: /tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/pvs_run/lvs_run_dir/sarafe_nsw/si.env
si /tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/pvs_run/lvs_run_dir/sarafe_nsw -batch -command netlist
Virtuoso Framework License (111) was checked out successfully. Total checkout time was 0.01s.
*INFO* (icLic-302) License Virtuoso_Schematic_Editor_XL ("Schematics XL") was used to run Schematics L.
Loading cds_ff_mpt/libInit.il ...
	Loading cds_ff_mpt/loadCxt.ile ... done!
	Loading context 'cds_ff_mpt' from library 'cds_ff_mpt' ... done!
	Loading context 'pdkUtils' from library 'cds_ff_mpt' ... done!
	Loading cds_ff_mpt/cds_ff_mpt_customFilter.il ... done!
	Loading cds_ff_mpt/libInitCustomExit.il ... 
	Loading Environment Settings ...
	Loading cds_ff_mpt/libInitCktPro.il ... done!

  *************************************************************           
  *              Cadence Design Systems, Inc.                 *           
  *                                                           *           
  *             Generic Finfet Multi Pattern PDK              *           
  *                     (cds_ff_mpt)                          *           
  *                                                           *           
  *************************************************************           
	

	VERSION: 0.3 (22-March-2017) built using ICADV12.3-64b

done!
	Loading cds_ff_mpt/cds_ff_mptFgrUtil.il ... 
*Error* eval: undefined function - vfoGRUpdateCreateFormSize
*Error* load: error while loading file - "/tools/cadence/GPDK/cds_ff_mpt_v_0.3/cds_ff_mpt/cds_ff_mptFgrUtil.il" at line 357
failed!
	Loading cds_ff_mpt/cds_ff_mptFgrRing.il ... 
done!
Failed to load cds_ff_mpt/libInit.il successfully!Running Artist Hierarchical Netlisting ...
Loading cdf.cxt 
End netlisting Aug 23 22:03:16 2017
**********************
Finish netlist export.
**********************

**********************
Running LVS Comparison
**********************

runset file: /tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/pvs_run/lvs_run_dir/sarafe_nsw/_20170823_220316mvd5lxgu
lvs output file: /tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/BAGTMP/dbTmp_20170823_220314q2nrvrsj/lvsOut_20170823_220316snmp4mzp
cmd: pvs -perc -lvs -qrc_data -control /tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/pvs_run/lvs_run_dir/sarafe_nsw/_20170823_220316mvd5lxgu -gds /tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/pvs_run/lvs_run_dir/sarafe_nsw/sarafe_nsw.calibre.db -layout_top_cell sarafe_nsw -source_cdl /tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/pvs_run/lvs_run_dir/sarafe_nsw/sarafe_nsw.src.net -source_top_cell sarafe_nsw /tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/cds_ff_mpt/pvs_setup/pvs_rules
**********************
Finish LVS Comparison.
**********************

