#list
#list
space_2x
#list
#prop_list
name
ISPACE0N0
num_rows
#int 1
loc
#list
#float 0.000000
#float 0.000000
#end
sp_cols
#float 0.172000
view
layout
num_cols
#int 1
lib
cds_ff_mpt_microtemplates_dense
cell
nmos4_fast_space_2x
orient
R0
sp_rows
#float 0.480000
#end
#prop_list
name
ISPACE0P0
num_rows
#int 1
loc
#list
#float 0.000000
#float 0.960000
#end
sp_cols
#float 0.172000
view
layout
num_cols
#int 1
lib
cds_ff_mpt_microtemplates_dense
cell
pmos4_fast_space_2x
orient
MX
sp_rows
#float 0.480000
#end
#end
#list
#prop_list
bbox
#list
#list
#float 0.000000
#float 0.912000
#end
#list
#float 0.172000
#float 1.008000
#end
#end
layer
#list
M2
drawing
#end
#end
#prop_list
bbox
#list
#list
#float 0.000000
#float -0.048000
#end
#list
#float 0.172000
#float 0.048000
#end
#end
layer
#list
M2
drawing
#end
#end
#prop_list
bbox
#list
#list
#float 0.000000
#float 0.912000
#end
#list
#float 0.172000
#float 1.008000
#end
#end
layer
#list
M2
drawing
#end
#end
#prop_list
bbox
#list
#list
#float 0.000000
#float -0.048000
#end
#list
#float 0.172000
#float 0.048000
#end
#end
layer
#list
M2
drawing
#end
#end
#end
#list
#end
#list
#prop_list
bbox
#list
#list
#float 0.000000
#float 0.912000
#end
#list
#float 0.172000
#float 1.008000
#end
#end
layer
#list
M2
pin
#end
label
VDD
pin_name
VDD
net_name
VDD
#end
#prop_list
bbox
#list
#list
#float 0.000000
#float -0.048000
#end
#list
#float 0.172000
#float 0.048000
#end
#end
layer
#list
M2
pin
#end
label
VSS
pin_name
VSS
net_name
VSS
#end
#end
#end
#end
